REACT FORM WIDGET WORKFLOW
==========================

1. INITIAL SETUP
----------------
- Open terminal in project folder
- Run: npm install

2. CONFIGURING THE FORM
-----------------------
The form is configured via HTML attributes on the container div:

A. Fields Configuration (data-fields)
   Pass a JSON array of field objects:
   [
     {"type": "text", "label": "Full Name"},
     {"type": "email", "label": "Email"},
     {"type": "phone", "label": "Phone"},
     {"type": "select", "label": "Service", "options": ["A", "B"]},
     {"type": "radio", "label": "Contact Method", "options": ["Email", "Phone"]},
     {"type": "checkbox", "label": "Interests", "options": ["Web", "SEO"]},
     {"type": "textarea", "label": "Message"}
   ]

B. Theme Configuration (data-theme)
   Pass "light", "dark", or a JSON object:
   {
     "bgColor": "#ffffff",        // Widget background
     "fieldBg": "#f8f9fa",        // Input background
     "buttonColor": "#000000",    // Button background
     "textColor": "#333333",      // Text color
     "fieldBorderColor": "#ddd"   // Input border color
   }

3. BUILDING FOR PRODUCTION
--------------------------
- Run: npm run build
- This creates a 'dist' folder containing:
  - widget.js
  - widget.css
- Create .zip file of the react-form-widget folder and upload it to the WordPress plugin directory

4. WORDPRESS INTEGRATION
------------------------
  - Edit any Page/Post/Widget
  - Add a "Custom HTML" block
  - Paste the following code (update URLs):

  <div
    id="react-form-widget"
    class="my-react-form-widget"
    data-theme='{"bgColor": "#fff", "buttonColor": "#000"}'
    data-fields='[{"type": "text", "label": "Name"}]'
  ></div>
